[ti:Dream It Possible]
[ar:Delacey]
[al:Dream It Possible]
[ed:2]
[ml:1|0]
[00:08.500]I will run, I will climb, I will soar
[00:08.500]我奔跑，我攀爬，我会飞翔
[00:13.500]I'm undefeated
[00:13.500]永不言败
[00:16.500]Jumping out of my skin, pull the chord
[00:16.500]跳出我的皮肤，拨弄琴弦
[00:21.500]Yeah I believe it
[00:21.500]哦，我相信。
[00:23.500]The past, is everything we were don't make us who we are
[00:23.500]往昔，逝去的光阴不会决定现在
[00:26.500]So I'll dream, until I make it real, and all I see is stars
[00:26.500]所以我们梦想，直到变成真，看到满天星光
[00:37.500][01:46.500][02:39.500]Its not until you fall that you fly
[00:37.500][01:46.500][02:39.500]不怕跌倒，所以飞翔
[00:43.500][01:50.500][02:45.500]When your dreams come alive you're unstoppable
[00:43.500][01:50.500][02:45.500]当你的梦想成真，你是不可阻挡
[00:47.500][01:55.500]Take a shot, chase the sun, find the beautiful
[00:47.500][01:55.500]挥着翅膀，追逐太阳，寻找美丽
[00:51.500][01:59.500][02:53.500]We will glow in the dark turning dust to gold
[00:51.500][01:59.500][02:53.500]在黑暗中闪耀点石成金
[00:55.500][02:03.500]And we'll dream it possible
[00:55.500][02:03.500]我们会梦想成真
[01:16.500]I will chase, I will reach, I will fly
[01:16.500]我追逐，我奔驰，我要飞翔
[01:20.500]Until I'm breaking, until I'm breaking
[01:20.500]直到坠落，直到崩溃
[01:24.500]Out of my cage, like a bird in the night
[01:24.500]走出我的囚笼，像在黑夜里的莺
[01:28.500]I know I'm changing, I know I'm changing
[01:28.500]我知道我在变化，在蜕变
[01:31.500]In, into something big, better than before
[01:31.500]变成无比强大，从未有过
[01:39.500]And if it takes, takes a thousand lives
[01:39.500]如果需要牺牲，需要无数的生命
[01:43.500]Then It's worth fighting for
[01:43.500]那值得去奋斗
[02:23.500][02:32.500]From the bottom to the top
[02:23.500][02:32.500]从山谷到巅峰
[02:26.500][02:34.500]We're sparking wild fire's
[02:26.500][02:34.500]我们正在迸发野火
[02:28.500][02:36.500]Never quit and never stop
[02:28.500][02:36.500]永不放弃，永不停止
[02:30.500]The rest of our lives
[02:30.500]点燃未来
[02:49.500]Take a shot, chase the sun, find the beautiful
[02:49.500]挥着翅膀，追逐太阳，寻找美
[02:57.500]And we'll dream it possible possible
[02:57.500]我们会梦想成真

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--